#!/bin/sh

set -e


case "$1" in
  remove|deconfigure)
    rm -f /etc/apt/sources.list.d/local-apt-repository.list
    rm -rf /var/lib/local-apt-repository/
    ;;

  upgrade|failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument \`$1'" >&2
    exit 0
    ;;
esac

# Automatically added by dh_installdeb/13.3.1
dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/local-apt-repository.list 0.4 -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/13.3.1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'local-apt-repository.path' >/dev/null || true
fi
# End automatically added section


exit 0
