#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.3.1
dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/local-apt-repository.list 0.4 -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/13.3.1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.3.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'local-apt-repository.path' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'local-apt-repository.path' >/dev/null || true
		deb-systemd-helper unmask 'local-apt-repository.path' >/dev/null || true
	fi
fi
# End automatically added section
