#!/bin/sh

set -e

case "$1" in

  configure)
    /usr/lib/local-apt-repository/rebuild -f
    ln -fs /usr/lib/local-apt-repository/local-apt-repository.list /etc/apt/sources.list.d/local-apt-repository.list
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# Automatically added by dh_systemd_enable/13.3.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'local-apt-repository.path' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'local-apt-repository.path'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'local-apt-repository.path' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'local-apt-repository.path' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.3.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		deb-systemd-invoke start 'local-apt-repository.path' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.1
dpkg-maintscript-helper rm_conffile /etc/apt/sources.list.d/local-apt-repository.list 0.4 -- "$@"
# End automatically added section


exit 0
