#!/bin/sh

set -e

# Automatically added by dh_installinit/13.3.3
if [ "$1" = "purge" ] ; then
	update-rc.d pulseaudio-enable-autospawn remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.3
dpkg-maintscript-helper rm_conffile /etc/default/pulseaudio 5.0-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/pulseaudio 5.0-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/pulseaudio-kde.desktop 6.0-1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/bash_completion.d/pulseaudio-bash-completion.sh /etc/bash_completion.d/pulseaudio 5.99.1-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pulseaudio 6.99.1-1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemduser/13.3.3
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'pulseaudio.service' 'pulseaudio.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'pulseaudio.service' 'pulseaudio.socket' >/dev/null || true
		deb-systemd-helper --user unmask 'pulseaudio.service' 'pulseaudio.socket' >/dev/null || true
	fi
fi
# End automatically added section


if [ "$1" = "purge" ] ; then
        deluser --quiet --system pulse > /dev/null || true
        delgroup --quiet --system pulse-access > /dev/null || true
        delgroup --quiet --system pulse-rt > /dev/null || true
fi

exit 0
