NXP Software Content Register

--------------------------------------------

Package:                   imx-gpu-g2d-*.bin
Outgoing License:          LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies 
License File:              COPYING
Package Category:          Graphics
Type of content:           Binaries, scripts and header files
Description and comments:  GPU Core IP in binary and test application source
Release Location:          i.MX Yocto Project mirror
Origin:                    NXP (proprietary)
                           Freescale Semiconductor, Inc. (proprietary)

--------------------------------------------
